{
  "name": "pool",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "lint": "eslint \"src/**/*.{ts,html}\"",
    "lint:fix": "eslint \"src/**/*.{ts,html}\" --fix",
    "format": "prettier \"src/**/*.{ts,html,scss,css,json,md}\" --write",
    "format:check": "prettier \"src/**/*.{ts,html,scss,css,json,md}\" --check"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "^22.0.6",
    "@angular/compiler": "^22.0.6",
    "@angular/core": "^22.0.6",
    "@angular/forms": "^22.0.6",
    "@angular/platform-browser": "^22.0.6",
    "@angular/router": "^22.0.6",
    "@ngrx/signals": "^21.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^22.1.0",
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.6",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.5.0",
    "@testing-library/angular": "^19.4.1",
    "@testing-library/dom": "^10.4.1",
    "angular-eslint": "22.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "fishery": "^2.4.0",
    "jsdom": "^27.1.0",
    "ng-mocks": "^14.15.3",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8"
  }
}
